buildscript {
    ext {
        omegaRecyclerView = '1.10.0'
        omegaMoxy_version = 'ac9b694b'
        kotlinCorutines_version = '1.5.0'

    }// Top-level build file where you can add configuration options common to all sub-projects/modules.
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8' apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
