plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.Omega-R.OmegaBase'

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'stub'

            afterEvaluate {
                from components.java
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}