apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Omega-R.OmegaBase'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':annotations')
    implementation 'com.squareup:kotlinpoet:1.7.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'net.ltgt.gradle.incap:incap:0.3'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.3'

    implementation 'com.squareup:kotlinpoet-metadata:1.7.1'
}