apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R.OmegaBase'

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'processor'

            afterEvaluate {
                from components.java
            }
        }
    }
}

dependencies {

    implementation project(':annotations')
    implementation 'com.squareup:kotlinpoet:1.12.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    implementation 'net.ltgt.gradle.incap:incap:0.3'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.3'

    implementation 'com.squareup:kotlinpoet-metadata:1.12.0'
}