apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Omega-R.OmegaBase'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}