apply plugin: 'kotlin'
apply plugin: 'maven-publish'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Omega-R.OmegaBase'
            artifactId = 'annotations'
            version project.hasProperty('version') ? project.version : gradle.gitHash()

            afterEvaluate {
                from components.java
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        //noinspection DifferentStdlibGradleVersion
    }

}
