apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

apply plugin: 'maven-publish'

group = 'com.github.Omega-R.OmegaBase'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Omega-R.OmegaBase'
            artifactId = 'core'
            version project.hasProperty('version') ? project.version : gradle.gitHash()

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    kapt {
        arguments {
            arg("moxyReflectorPackage", 'com.omega_r.base')
        }
    }
    ksp {
        arg("moxyReflectorPackage", 'com.omega_r.base')
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCorutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCorutines_version}"

    api "com.github.Omega-R.OmegaMoxy:moxy:${omegaMoxy_version}"
    api "com.github.Omega-R.OmegaMoxy:moxy-androidx:${omegaMoxy_version}"
    ksp "com.github.Omega-R.OmegaMoxy:moxy-compiler:${omegaMoxy_version}"


    api "com.github.Omega-R.OmegaRecyclerView:omegarecyclerview:${omegaRecyclerView}"
    api 'com.github.Omega-R.OmegaTypes:omegatypes:2.2.0'
    api 'com.github.Omega-R.OmegaTypes:glide:2.2.0'
    api 'com.github.Omega-R.OmegaIntentBuilder:core:1.3.4'
    api 'com.github.Omega-R.OmegaLaunchers:omegalauncherslib:1.0.6'
    api 'com.github.Omega-R:OmegaExtensions:1.0.6'
    api 'com.github.Omega-R.OmegaIntentBuilder:annotations:1.0.5'
    api 'com.github.Omega-R:OmegaBind:1.0.5'
    api 'com.github.Omega-R:OmegaClicks:1.0.0'
    api 'com.github.Omega-R:OmegaAdapters:1.0.3'


    api project(':annotations')

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.moshi:moshi-kotlin:1.11.0"

    // define any required OkHttp artifacts without version
    api "com.squareup.okhttp3:okhttp:3.14.9"
    api "com.squareup.okhttp3:logging-interceptor:3.14.9"

    implementation 'com.google.android.material:material:1.5.0-beta01'

}
