apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    kapt {
        arguments {
            arg("moxyReflectorPackage", 'com.omega_r.base')
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCorutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCorutines_version}"

    api "com.github.Omega-R.OmegaMoxy:moxy:${omegaMoxy_version}"
    api "com.github.Omega-R.OmegaMoxy:moxy-androidx:${omegaMoxy_version}"
    api "com.github.Omega-R.OmegaMoxy:moxy-ktx:${omegaMoxy_version}"
    kapt "com.github.Omega-R.OmegaMoxy:moxy-compiler:${omegaMoxy_version}"


    api "com.github.Omega-R.OmegaRecyclerView:omegarecyclerview:${omegaRecyclerView}@aar"
    api 'com.github.Omega-R.OmegaTypes:glide:2.1.0'
    api 'com.github.Omega-R.OmegaIntentBuilder:core:1.3.3'
    api 'com.github.Omega-R:OmegaLaunchers:1.0.3'
    api 'com.github.Omega-R:OmegaExtensions:1.0.5'
    api "com.github.Omega-R:OmegaBind:fd7a8c1a@aar"
    api 'com.github.Omega-R:OmegaClicks:1.0.0@aar'
    api 'com.github.Omega-R:OmegaAdapters:1.0.2'


    api project(':annotations')

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.moshi:moshi-kotlin:1.11.0"

    // define any required OkHttp artifacts without version
    api "com.squareup.okhttp3:okhttp:3.14.9"
    api "com.squareup.okhttp3:logging-interceptor:3.14.9"

    implementation 'com.google.android.material:material:1.5.0-beta01'

}
