apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    implementation 'com.github.Omega-R.OmegaMoxy:moxy:1.5.7'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-androidx:1.5.7'
    kapt 'com.github.Omega-R.OmegaMoxy:moxy-compiler:1.5.7'

    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.4@aar'
    implementation 'com.github.Omega-R.OmegaTypes:omegatypes:0.0.7'

    implementation 'com.google.android.material:material:1.1.0-alpha05'



}
repositories {
    mavenCentral()
}
