plugins {
    id 'org.jetbrains.kotlin.jvm'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':annotations')

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.21-1.0.8'

    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")

}